{
  "name": "avista-memory-tools",
  "version": "0.6.0",
  "description": "Maintenance tools for the agent-instructions, memory, and git-hygiene layers — bootstrap a project CLAUDE.md from its source, audit existing CLAUDE.md files for content that belongs elsewhere, lint the auto-memory store for staleness and drift, check a branch is in sync with origin/main before pushing, and ship updates to Avista skill-bundle plugins through the org marketplace.",
  "author": {
    "name": "Avista",
    "url": "https://avista.is"
  },
  "homepage": "https://avista.is",
  "keywords": ["agent-md", "memory", "audit", "knowledge-base", "plugin-release", "git", "avista"]
}
